{
    "DATABASE":
    {
        "USER": "",
        "PASSWORD": "",
        "HOST": "",
        "PORT": "",
        "DATABASE": ""
    },
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "SECRET_KEY": "",
    "RECAPTCHA_SECRET_KEY": "",
    "RECAPTCHA_DATA_SITE_KEY": "",
    "SERVER_NAME": "",
    "SMTP":
    {
    "SERVER": "",
    "PORT": "",
    "USER": "",
    "PASSWORD": ""
    }
}
